// 应用插件
apply plugin: 'com.jfrog.bintray'

apply plugin: 'maven-publish'

def baseUrl = 'https://github.com/tianjianshi1989'

def siteUrl = baseUrl

def gitUrl = "${baseUrl}/gradle-config.git"

def issueUrl = "${gitUrl}/issues"


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper paramters
        pom {
            project {
                //添加项目描述
                name 'Gradle Plugin for Android'
                url siteUrl
                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'tianjianshi1989'//'jcenter 的用户名'
                        email 'tianjianshi1989@gmail.com'//' jcenter 登录邮箱'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }

            }
        }
    }

}

group = BINTRAY_GROUP_ID  // 组名 jcenter中的仓库路径

version = BINTRAY_VERSION // 版本

//配置上传Bintray相关信息
bintray {
    user = BINTRAY_USER//'用户名'
    key = BINTRAY_KEY//' jcenter 的个人 api key'
    configurations = ['archives']
    pkg {
        repo = BINTRAY_PKG_REPO_NAME // 上传到中央仓库的名称
        name = BINTRAY_PKG_PROJECT_NAME // 上传到jcenter 的项目名称
        desc = BINTRAY_PKG_PROJECT_DES // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}

