apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'



dependencies {

    compile gradleApi()

    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.0.0'

    compile "org.aspectj:aspectjtools:1.8.9"

    compile "org.aspectj:aspectjrt:1.8.9"

    compile 'com.android.tools.build:transform-api:1.5.0'

}

repositories {
    mavenCentral()
}


apply from: 'bintray.gradle'