//apply plugin: 'maven'
//apply plugin: 'signing'
//
//configurations {
//    deployerJars
//}
//
//repositories {
//    mavenCentral()
//}
//
////uploadArchives {
////    repositories {
////        //本地的Maven地址设置为D:/repos
//////        maven { url '/Users/xiejian/Desktop/test' }
////        mavenDeployer {
////            beforeDeployment {
////                MavenDeployment deployment -> signing.signPom(deployment)
////            }
////
////            pom.version = POM_VERSION
////            pom.groupId = POM_GROUP_ID // 组名 jcenter中的仓库路径
////            pom.artifactId = POM_ARTIFACT_ID
////
////            repository(url: MAVEN_RELEASE_URL) {
////                authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
////            }
////        }
////    }
////}
////
////// 进行数字签名
////signing {
////    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
////    required { gradle.taskGraph.hasTask("uploadArchives") }
////    sign configurations.archives
////}
//
//apply from:'bintray.gradle'