# gradle-config-plugin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardioval/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gradleconfig/: .gitignore  bintray.gradle  build.gradle  nexus_upload.gradle  proguard-rules.pro
gradleconfig/src/main/groovy/com/wdz/architecture/gradleconfig/: ConfigPlugin.groovy  ConfigTask.groovy
