// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {

    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.8.2'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/tianjianshi1989/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.tianjianshi1989.maven:gradleconfig:1.0.0'

    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/tianjianshi1989/maven/'
        }
        google()
    }
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


