apply plugin: 'com.android.application'
apply plugin: 'com.wdz.gradleconfig'

android {
    compileSdkVersion wdzConfig.compileSdkVersion
    buildToolsVersion wdzConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.wdz.architecture.gradleconfig.demo"
        minSdkVersion wdzConfig.minSdkVersion
        targetSdkVersion wdzConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile wdzConfig.libAppcompatV7
    compile wdzConfig.libKLog
}
